[gd_scene format=3 uid="uid://bobwrxcw6sb8o"]

[ext_resource type="Texture2D" uid="uid://bf6mfwjunc16d" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://2ooxxgdjk3wx" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6uwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=563077720]
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1145068748]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=904605583]
sprite_frames = SubResource("SpriteFrames_m6uwf")
autoplay = "default"
frame_progress = 0.40999338

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954029673]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_tuyoq")
