[gd_scene format=3 uid="uid://dshvyyf88gg84"]

[ext_resource type="Texture2D" uid="uid://b1wotagbpalqu" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cj7alpl8672rl" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyysj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyysj"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=1582489314]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=263893616]
position = Vector2(61.999996, -24)
scale = Vector2(1.46875, 1.40625)
sprite_frames = SubResource("SpriteFrames_qyysj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9462179

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110802757]
position = Vector2(62, -18)
shape = SubResource("CircleShape2D_qyysj")
